<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main {
            width: 100%;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            
        }
        .buttons{
            display: block;
            width: 200px;
            margin: 0 auto;
        }

        .button {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }

        .elem {
            position: absolute;
            top: 10px;
            width: 100px;
            height: 100px;
            background-color: brown;
        }
    </style>
    <div class="main">
        <div class="elem"></div>
        <div class="buttons">
            <button class="button stop">Остановить/продолжить анимацию</button>
            <button class="button reset">Сброс</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>